<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6480917b-0e88-453b-81df-151e9aab70d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShopManagement/products/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="345cc35b-975c-4dba-80e4-6efcedaff017" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopManagement/products/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4186d19c-2205-4473-9635-80b12a032426" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopManagement/products/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="28d00a9b-642d-45bd-9fd3-f4890f5859c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopManagement/products/mex" />
    <MetadataFile FileName="ShopManagement.xsd" MetadataType="Schema" ID="f727b2f1-cac8-435f-96e9-7aca4b739051" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopManagement/products/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>