<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="087f04f7-5ec7-4d36-ae59-c5389bb36a22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShopManagement/products/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1c5e4914-1558-4d14-8146-4bcb389962cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopManagement/products/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ceb5e607-0093-4b1c-808d-0c4d3c7eb6a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopManagement/products/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8e8591a9-522b-4eaf-9e5a-01dd9e27a059" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopManagement/products/mex" />
    <MetadataFile FileName="ShopManagement.xsd" MetadataType="Schema" ID="fa2bde49-fab1-4a44-910f-d71a600f2ad5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopManagement/products/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>